{
    "pages": [
        "pages/index/index",
        "pages/view/view",
        "pages/picker/picker",
        "pages/audio/audio",
        "pages/video/video",
        "pages/map/map",
        "pages/image/image",
        "pages/canvas/canvas",
        "pages/chat/chat"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#333",
        "navigationBarTitleText": "腾讯云小程序解决方案",
        "navigationBarTextStyle": "white"
    }
}
